<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>anmation</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .div2{
            transform: translate(100px,100px);
            -webkit-transform:translate(100px,100px);  /* safari chrome */
            -ms-transform: translate(100px,100px);   /* IE */
            -o-transform: translate(100px,100px);   /* opera */
            -moz-transform: translate(100px,100px); /*Firefox */

         }

        .div3{
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }

        .div4{
            transform: scale(2,1);
            -webkit-transform: scale(2,1);
        }

        .div5{
            transform: rotateY(140deg);
            -webkit-transform:  rotateY(140deg);
        }

        .trans{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
            transition: width 2s, height 2s, transform 2s;
            -webkit-transition-delay: 2s;
            transition-delay: 1s;
        }
        .trans:hover{
            width: 200px;
            height: 200px;
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }

    </style>
</head>
<body>
    <div class="div4">this is a initial div</div>
    <br/>
    <div class="div2 div3">changed div</div>

    <div class="div5">changed div</div>


    <div class="trans"></div>
</body>
</html>