<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <style type="text/css">

        body{
            margin: 0px;
        }
        p{
            color:orangered;
        }

        span{
            color: forestgreen;
        }

        div{
        }
        #container{
            width: 100%;
            height: 750px;
            background-color: darkcyan;
        }

        #header{
            width: 100%;
            height: 10%;
            background-color: forestgreen;
        }
        #content_menu{
            width: 30%;
            height: 80%;
            background-color: darkslategrey;
            float: left;
        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: white;
            padding-left: 2px;
            float: left;

        }
        #footer{
            width: 100%;
            height: 10%;
            background-color: lightgray;
            clear: both;
        }
    </style>
</head>
<body bgcolor="#5f9ea0">


    <div id="container">
        <div id="header">

        </div>
        <div id="content_menu">

        </div>
        <div id="content_body">

        </div>
        <div id="footer" style="background:lightblue;">

        </div>
    </div>

    Hello Html5 
    <h1 align="right">H1</h1>
    <h2 id="h2" class="h2id">H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    <p>Hello Html5</p>
    <img src="image/t1.png" />

    <br />

    <a href="index01.html" target="_blank">open index01</a>

    <br />

    <b>加粗文字</b>
    <em>加重文字</em>
    <i>斜体文字</i>
    <strong>strong font</strong>
    <sub>sub font</sub>
    <sup>sup font</sup>
    <ins>ins font</ins>
    <del>del font</del>
    <br />
    <p>使用内部样式</p>
    <a style="color:orange">a linke show style</a>
    <br />
    <a href="http://www.baidu.com">click me to baidu</a>
    <a href="http://www.baidu.com">
        <img src="image/t1.png" width="60px" height="60px" alt="tl" />
    </a>
    <br />

    <p>table:</p>
    <table border="1" cellpadding="10" cellspacing="10">
        <caption>table</caption>
        <tr>
            <th>1</th>
            <th>1</th>
            <th>1</th>
        </tr>
        <tr>
            <td>t1</td>
            <td>t2</td>
            <td>t3</td>
        </tr>
        <tr>
            <td>t1</td>
            <td>t2</td>
            <td>t3</td>
        </tr>
    </table>
    <p>list</p>
    <ul type="square">
        <li>l1</li>
        <li>l2</li>
        <li>l3</li>
    </ul>
    <ol type="i">
        <li>l1</li>
        <li>l2</li>
        <li>l3</li>
    </ol>
    <ol>
        <li>animal</li>
            <ul>
                <li>dog</li>
                <li>cat</li>
            </ul>
        <li>food</li>
            <ul>
                <li>orange</li>
                <li>apple</li>
            </ul>
    </ol>
    <dl>
        <dt>d1</dt>
            <dd>this is d1 descrption</dd>
        <dt>d2</dt>
            <dd>this is d2 descrption</dd>
        <dt>d3</dt>
            <dd>this is d3 descrption</dd>
    </dl>
    <br />

    <!-- 块，内恋-->
    <p>块包含 h,p,ul... 通常以新行开始，div作为html容器 ,内联包含b，a，img...通常不以新行开始,span作为文本容器</p>

    <div id="divid">
        <b>hello </b>
        <a>clike me</a>
        <span>这是一个span元素</span>
    </div>
    <br />
    <a name="a1">a1</a>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <a href="#a1">click to goto a1 </a>
</body>
</html>