<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>menu style</title>
    <style type="text/css">

        ul{
            list-style-type: none;
            width: 500px;
            background-color: cadetblue;
            text-align: center;
        }
        
        li{
            display: inline;
            padding: 20px;
        }
        ul a:link , ul a:visited{
            font-weight: bold;
            text-decoration: none;
            background-color: aquamarine;
            color:white;
            width: 100px;
            text-align: center;
        }

        ul a:active , ul a:hover{
            background-color: forestgreen;
        }

 
    </style>
</head>
<body>
    <ul>
        <li><a href="#">menuitem 1</a></li>
        <li><a href="#">menuitem 2</a></li>
        <li><a href="#">menuitem 3</a></li>
        <li><a href="#">menuitem 4</a></li>
    </ul>
</body>
</html>