<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS样式</title>
    <link href="css/mycss.css" type="text/css" rel="stylesheet">
    <style type="text/css">

        .h1{
            text-indent: 2em;   
        }
        .p1
        {
            line-height: 30px;
            text-shadow: 10px 5px 1px burlywood;
            text-wrap: normal;
            width: 10px;
        }
        a:link{
            color:orange;
            text-decoration: none;
        }
        ul li{
            list-style-type: decimal;
        }

        .divcolumn{
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 3;
            -moz-column-gap: 3;
            column-gap: 3;
        }
    </style>
</head>
<body>

    <a href="http:www.baidu.com" target="_blank">www.baidu.com</a>

    <ul>
        <li>l1</li>
        <li>l1</li>
        <li>l1</li>
    </ul>
    <h1>h1 style</h1>
    <h2>h2 style</h2>
    <h3>h3 style</h3>
    <h3 class="h1">hello,this is a title</h3>
    <p class="p1">hello,this is a line</p>
    <p><strong>p text hello css</strong></p>
    <ul>
        <li><strong>li text hello css</strong></li>
    </ul>

    <div id="divid">
        hello div css
        <a href="http:www.baidu.com">baidu</a>
    </div>
    <div id="divid1">
        hello div css
        <a href="http:www.baidu.com">baidu</a>
    </div>
    <p class="pclass">this is p class </p>

    <p title="t">this is property class </p>
    <p title="te">this is property has value class</p>

    <p class="pborder">this is border p </p>
    <table id="tb">
        <tr>
            <th>name</th>
            <th>age</th>
            <th>sex</th>
        </tr>
        <tr>
            <td>big</td>
            <td>21</td>
            <td>man</td>
        </tr>
        <tr class="alt">
            <td>big</td>
            <td>21</td>
            <td>man</td>
        </tr>
        <tr>
            <td>big</td>
            <td>21</td>
            <td>man</td>
        </tr>
        <tr class="alt">
            <td>big</td>
            <td>21</td>
            <td>man</td>
        </tr>
    </table>

    <div class="divcolumn">
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
        this is cloumn page,this is cloumn2
    </div>
</body>
</html>