<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>style normal use</title>
    <style type="text/css">

        .div{
            width: 70%;
            height: 1000px;
            background-color:red;
            margin-left: auto;
            margin-right: auto;
        }
        .p1{
            line-height: normal;
            max-height: 200px;
        }
        .p2{
            line-height: 200%;
            cursor: nw-resize;
        }
        .p3{
            line-height: 50%;
        }

        li{
            display: inline;
            visibility: visible;
        }

        body{
            width: 70%;
            height: auto;
            margin: 10px auto;
        }
        .image{
            border: 1px solid gray;
            width: auto;
            height: auto;
            float: left;
            text-align: center;
            margin: 5px;
        }
        img{
            margin: 5px;
            opacity: 0.6;
        }
        .text{
            margin: 12px;
            margin-bottom: 5px;
        }
        .image a:hover{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <p class="p1">this is a p,this is a p,this is a p,this is a p</p>
    <p class="p2">this is a p,this is a p,this is a p,this is a p</p>
    <p class="p3">this is a p,this is a p,this is a p,this is a p</p>
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>


    <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div>
    <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div>
    <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div>
    <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div>
    <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div>
    <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div>
    <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div>
    <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div> <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div> <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div> <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div> <div class="image">
        <a href="#" target="_self">
            <img src="image/cssbg.png" width="200px" height="200px" alt="bg" />
        </a>
        <div class="text">this is a bg iamge</div>
    </div>
</body>
</html>